parameters:
	ignoreErrors:
		-
			message: '#^Instanceof between EliasHaeussler\\CacheWarmup\\Sitemap\\Sitemap and EliasHaeussler\\CacheWarmup\\Sitemap\\Sitemap will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/CacheWarmer.php

		-
			message: '#^Parameter \#2 \.\.\.\$constructors of method CuyZ\\Valinor\\MapperBuilder\:\:registerConstructor\(\) expects \(pure\-callable\(\)\: mixed\)\|class\-string, Closure\(string\)\: EliasHaeussler\\CacheWarmup\\Sitemap\\Sitemap given\.$#'
			identifier: argument.type
			count: 1
			path: src/Config/Adapter/ConfigMapperFactory.php

		-
			message: '#^Parameter \#3 \.\.\.\$constructors of method CuyZ\\Valinor\\MapperBuilder\:\:registerConstructor\(\) expects \(pure\-callable\(\)\: mixed\)\|class\-string, Closure\(string\)\: EliasHaeussler\\CacheWarmup\\Sitemap\\Url given\.$#'
			identifier: argument.type
			count: 1
			path: src/Config/Adapter/ConfigMapperFactory.php

		-
			message: '#^Parameter \#1 \$crawlerClass of method EliasHaeussler\\CacheWarmup\\Crawler\\CrawlerFactory\:\:get\(\) expects class\-string\<EliasHaeussler\\CacheWarmup\\Crawler\\Crawler\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Config/Adapter/ConsoleInputConfigAdapter.php

		-
			message: '#^Parameter \#1 \$crawlerClass of method EliasHaeussler\\CacheWarmup\\Crawler\\CrawlerFactory\:\:get\(\) expects class\-string\<EliasHaeussler\\CacheWarmup\\Crawler\\Crawler\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Config/Adapter/EnvironmentVariablesConfigAdapter.php

		-
			message: '#^Variable property access on \$this\(EliasHaeussler\\CacheWarmup\\Config\\CacheWarmupConfig\)\.$#'
			identifier: property.dynamicName
			count: 1
			path: src/Config/CacheWarmupConfig.php

		-
			message: '#^Property EliasHaeussler\\CacheWarmup\\Crawler\\AbstractConfigurableCrawler\<TOptions of array\<string, mixed\>\>\:\:\$options \(TOptions of array\<string, mixed\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Crawler/AbstractConfigurableCrawler.php

		-
			message: '#^Property EliasHaeussler\\CacheWarmup\\Formatter\\JsonFormatter\:\:\$json \(array\{parserResult\?\: array\{success\?\: array\{sitemaps\: list\<string\>, urls\: list\<string\>\}, failure\?\: array\{sitemaps\: list\<string\>\}, excluded\?\: array\{sitemaps\: list\<string\>, urls\: list\<string\>\}\}, cacheWarmupResult\?\: array\{success\?\: list\<string\>, failure\?\: list\<string\>, cancelled\?\: bool\}, messages\?\: array\<''error''\|''info''\|''success''\|''warning'', list\<string\>\>, time\?\: array\{parse\?\: string, crawl\?\: string\}\}\) does not accept iterable\<string, mixed\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Formatter/JsonFormatter.php

		-
			message: '#^Parameter \#1 \$level \(''alert''\|''critical''\|''debug''\|''emergency''\|''error''\|''info''\|''notice''\|''warning''\) of method EliasHaeussler\\CacheWarmup\\Log\\FileLogger\:\:log\(\) should be contravariant with parameter \$level \(mixed\) of method Psr\\Log\\AbstractLogger\:\:log\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Log/FileLogger.php

		-
			message: '#^Parameter \#1 \$level \(''alert''\|''critical''\|''debug''\|''emergency''\|''error''\|''info''\|''notice''\|''warning''\) of method EliasHaeussler\\CacheWarmup\\Log\\FileLogger\:\:log\(\) should be contravariant with parameter \$level \(mixed\) of method Psr\\Log\\LoggerInterface\:\:log\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Log/FileLogger.php

		-
			message: '#^Parameter \#1 \$level \(''alert''\|''critical''\|''debug''\|''emergency''\|''error''\|''info''\|''notice''\|''warning''\) of method EliasHaeussler\\CacheWarmup\\Log\\FileLogger\:\:log\(\) should be contravariant with parameter \$level \(mixed\) of method Psr\\Log\\LoggerTrait\:\:log\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Log/FileLogger.php

		-
			message: '#^Parameter \#3 \$context \(array\<string, mixed\>\) of method EliasHaeussler\\CacheWarmup\\Log\\FileLogger\:\:log\(\) should be contravariant with parameter \$context \(array\) of method Psr\\Log\\LoggerTrait\:\:log\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Log/FileLogger.php

		-
			message: '#^Parameter \#3 \$context \(array\<string, mixed\>\) of method EliasHaeussler\\CacheWarmup\\Log\\FileLogger\:\:log\(\) should be contravariant with parameter \$context \(array\<mixed\>\) of method Psr\\Log\\AbstractLogger\:\:log\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Log/FileLogger.php

		-
			message: '#^Parameter \#3 \$context \(array\<string, mixed\>\) of method EliasHaeussler\\CacheWarmup\\Log\\FileLogger\:\:log\(\) should be contravariant with parameter \$context \(array\<mixed\>\) of method Psr\\Log\\LoggerInterface\:\:log\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/Log/FileLogger.php

		-
			message: '#^Parameter \#1 \$sitemaps of method EliasHaeussler\\CacheWarmup\\CacheWarmer\:\:addSitemaps\(\) expects EliasHaeussler\\CacheWarmup\\Sitemap\\Sitemap\|list\<EliasHaeussler\\CacheWarmup\\Sitemap\\Sitemap\|string\>\|string, array\{false\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/unit/CacheWarmerTest.php

		-
			message: '#^Parameter \#1 \$limit of method EliasHaeussler\\CacheWarmup\\Config\\CacheWarmupConfig\:\:setLimit\(\) expects int\<0, max\>, \-10 given\.$#'
			identifier: argument.type
			count: 1
			path: tests/unit/Config/CacheWarmupConfigTest.php

		-
			message: '#^Parameter \#1 \$crawlerClass of method EliasHaeussler\\CacheWarmup\\Crawler\\CrawlerFactory\:\:get\(\) expects class\-string\<EliasHaeussler\\CacheWarmup\\Crawler\\Crawler\>, string given\.$#'
			identifier: argument.type
			count: 2
			path: tests/unit/Crawler/CrawlerFactoryTest.php

		-
			message: '#^Parameter \#1 \$crawlerOptions of method EliasHaeussler\\CacheWarmup\\Crawler\\CrawlerFactory\:\:parseCrawlerOptions\(\) expects array\<string, mixed\>\|string\|null, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/unit/Crawler/CrawlerFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with ''foo'' and ''foo'' will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/unit/Time/TimeTrackerTest.php
